<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Bx-ZN-wqZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NQ5-Mt-aZZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Bx-ZN-wqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ZL-mm-QNR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9K-Cj-Wit" kind="relationship" relationship="viewControllers" id="T37-BJ-Fkj"/>
                        <segue destination="DPD-cL-QaS" kind="relationship" relationship="viewControllers" id="KW0-jz-tnl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLv-Gc-O4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="284"/>
        </scene>
        <!--Item-->
        <scene sceneID="2b7-Tn-9c4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9K-Cj-Wit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rGT-8s-QSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csM-02-j4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXm-E2-g7o" kind="relationship" relationship="rootViewController" id="gWd-6j-8nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1Y-9k-Ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="200"/>
        </scene>
        <!--PhotosList-->
        <scene sceneID="UZk-Ys-LEk">
            <objects>
                <tableViewController title="PhotosList" id="OXm-E2-g7o" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyu-e6-Q5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="90" id="zSf-OI-fzt" customClass="PhotoViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSf-OI-fzt" id="WlC-Wj-op8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_asset_default" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-De-If2">
                                            <rect key="frame" x="10" y="10" width="60" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5pA-TP-S34"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h77-MD-tYl">
                                            <rect key="frame" x="83" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qci-9c-FSe">
                                            <rect key="frame" x="83" y="52" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HZJ-De-If2" firstAttribute="leading" secondItem="WlC-Wj-op8" secondAttribute="leading" constant="10" id="TIy-mB-rWb"/>
                                        <constraint firstItem="HZJ-De-If2" firstAttribute="top" secondItem="WlC-Wj-op8" secondAttribute="top" constant="10" id="Xw1-PX-FHM"/>
                                        <constraint firstItem="h77-MD-tYl" firstAttribute="leading" secondItem="HZJ-De-If2" secondAttribute="trailing" constant="13" id="hoB-v8-1JG"/>
                                        <constraint firstItem="h77-MD-tYl" firstAttribute="top" secondItem="WlC-Wj-op8" secondAttribute="top" constant="19" id="i0C-lq-XcO"/>
                                        <constraint firstAttribute="bottom" secondItem="HZJ-De-If2" secondAttribute="bottom" constant="10" id="nij-t4-yo7"/>
                                        <constraint firstItem="qci-9c-FSe" firstAttribute="leading" secondItem="HZJ-De-If2" secondAttribute="trailing" constant="13" id="wDv-Ym-8O0"/>
                                        <constraint firstItem="qci-9c-FSe" firstAttribute="top" secondItem="h77-MD-tYl" secondAttribute="bottom" constant="12" id="xGB-97-TaD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="h77-MD-tYl" id="wBm-EY-3LL"/>
                                    <outlet property="sizeLabel" destination="qci-9c-FSe" id="EP0-9a-h0c"/>
                                    <outlet property="thumb" destination="HZJ-De-If2" id="0bF-rE-bhP"/>
                                    <segue destination="95s-ek-6Ko" kind="show" identifier="SeguePhotoListToPhotoDetail" id="8ae-sr-iRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXm-E2-g7o" id="YqX-TJ-BVt"/>
                            <outlet property="delegate" destination="OXm-E2-g7o" id="fPN-GL-ziU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AX7-cv-uYK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUV-Y2-JRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="200"/>
        </scene>
        <!--PhotoDetail-->
        <scene sceneID="70H-qd-Vco">
            <objects>
                <viewController title="PhotoDetail" id="95s-ek-6Ko" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2R-Gf-JQi"/>
                        <viewControllerLayoutGuide type="bottom" id="MRh-3c-ADA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyn-7w-KTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-AY-b5B">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xp-AY-b5B" firstAttribute="top" secondItem="V2R-Gf-JQi" secondAttribute="bottom" id="RtG-Ax-Dcl"/>
                            <constraint firstItem="9Xp-AY-b5B" firstAttribute="leading" secondItem="pyn-7w-KTb" secondAttribute="leading" id="T25-nb-1nc"/>
                            <constraint firstAttribute="trailing" secondItem="9Xp-AY-b5B" secondAttribute="trailing" id="bJD-Or-P4I"/>
                            <constraint firstItem="MRh-3c-ADA" firstAttribute="top" secondItem="9Xp-AY-b5B" secondAttribute="bottom" id="eFB-UU-dDh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="9Xp-AY-b5B" id="D5K-Bi-wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M0-Fo-0bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="200"/>
        </scene>
        <!--CategoryList-->
        <scene sceneID="lBA-nc-d3W">
            <objects>
                <tableViewController title="CategoryList" id="7uB-wY-JGQ" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lk-dV-h2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="tTQ-wZ-15d" detailTextLabel="zcf-Dt-on8" style="IBUITableViewCellStyleValue1" id="Edl-m9-VIc">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edl-m9-VIc" id="5e4-m9-Cu4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTQ-wZ-15d">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcf-Dt-on8">
                                            <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OXm-E2-g7o" kind="show" identifier="SegueCategoryListToPhotoList" id="AaW-W0-cKA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uB-wY-JGQ" id="edc-nE-3vb"/>
                            <outlet property="delegate" destination="7uB-wY-JGQ" id="31b-or-mgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2WO-0l-52I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCB-m3-rrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="5vx-5u-4mc">
            <objects>
                <navigationController id="DPD-cL-QaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z17-k5-fch"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7Y-Sm-pBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7uB-wY-JGQ" kind="relationship" relationship="rootViewController" id="ibs-3s-0ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jap-B1-JPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_asset_default" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AaW-W0-cKA"/>
    </inferredMetricsTieBreakers>
</document>
